{
  "AITDL JS Header": {
    "prefix": "aitdl",
    "body": [
      "/**",
      " * ============================================",
      " * AITDL — India's AI Command Center",
      " * ============================================",
      " * @author    Jawahar Ramkripal Mallah",
      " * @role      Software Developer & Service Provider since 2007",
      " *            Published Author | Tech Entrepreneur",
      " * @website   https://aitdl.com",
      " * @email     hello@aitdl.com",
      " * @copyright © 2025 All Rights Reserved",
      " * ============================================",
      " */"
    ],
    "description": "AITDL Author Header"
  },
  "AITDL CSS Header": {
    "prefix": "aitdl-css",
    "body": [
      "/*",
      " * ============================================",
      " * AITDL — India's AI Command Center",
      " * ============================================",
      " * @author    Jawahar Ramkripal Mallah",
      " * @role      Software Developer & Service Provider since 2007",
      " *            Published Author | Tech Entrepreneur",
      " * @website   https://aitdl.com",
      " * @email     hello@aitdl.com",
      " * @copyright © 2025 All Rights Reserved",
      " * ============================================",
      " */"
    ],
    "description": "AITDL CSS Header"
  }
}
